GROUP=com.bennyhuo
VERSION_NAME=1.0
POM_ARTIFACT_ID=portable-android-handler

POM_NAME=PortableAndroidHandler

POM_URL=https://github.com/bennyhuo/PortableAndroidHandler
POM_DESCRIPTION=Pure Java implementation of Android Handler.

POM_SCM_URL=https://github.com/bennyhuo/PortableAndroidHandler
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/PortableAndroidHandler.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/PortableAndroidHandler.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/PortableAndroidHandler/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
